namespace SSHClient;
{
     class SSHClientDevice 
    {
        // class delegates
        delegate FUNCTION SerialDelegate ( STRING strValue );

        // class events

        // class functions
        INTEGER_FUNCTION Connect ( STRING Host , INTEGER Port , STRING UserName , STRING Password );
        INTEGER_FUNCTION SendCommand ( STRING strCommand );
        STRING_FUNCTION ToString ();
        SIGNED_LONG_INTEGER_FUNCTION GetHashCode ();

        // class variables
        INTEGER __class_id__;

        // class properties
        DelegateProperty SerialDelegate SerialDataReceived;
    };
}

